name: Generate pacman animation

on:
  schedule: # Esegue ogni 12 ore
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      # Step 1: Genera il file SVG di Pacman (lo crea nella cartella principale)
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: and734

      # Step 2: Crea una cartella 'dist' e sposta il file SVG al suo interno
      - name: Create dist directory and move pacman svg
        run: |
          mkdir -p dist
          mv pacman-contribution-graph.svg dist/

      # Step 3: Invia il contenuto della cartella 'dist' al branch 'output' senza cancellare i file esistenti
      - name: Push pacman svg to the output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
          keep_files: true  # <-- OPZIONE FONDAMENTALE per non cancellare i file del serpente
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
