name: Generate Profile Animations

on:
  # Esegue ogni 12 ore
  schedule:
    - cron: "0 */12 * * *"
  # Permette l'avvio manuale
  workflow_dispatch:
  # Si avvia anche a ogni push sul branch main
  push:
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      ## Genera l'animazione di Pac-Man
      ##- name: Generate pacman contribution graph
      ##  uses: abozanona/pacman-contribution-graph@main
      ##  with:
      ##   github_user_name: and734

      # Genera l'animazione di Snake
      ##- name: Generate snake animation
      ##  uses: Platane/snk@v3
      ##  with:
      ##   github_user_name: and734
      ##    outputs: |
      ##      dist/github-snake.svg
      ##      dist/github-snake-dark.svg?palette=github-dark

      # Carica TUTTI i file generati (Pac-Man e Snake) sul branch 'output'
      - name: Push animation files to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: output # Entrambe le azioni scrivono in questa cartella
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
